No | Judul Lagu | Album | Tanggal Rilis
1 | Yellow | Parachutes | 2000-06-26
2 | The Scientist | A Rush of Blood to the Head | 2002-08-26
3 | Clocks | A Rush of Blood to the Head | 2003-03-24
4 | Fix You | X&Y | 2005-09-05
5 | Viva La Vida | Viva la Vida or Death and All His Friends | 2008-06-12
6 | Paradise | Mylo Xyloto | 2011-09-12
7 | Every Teardrop Is a Waterfall | Mylo Xyloto | 2011-06-03
8 | Adventure of a Lifetime | A Head Full of Dreams | 2015-11-06
9 | Hymn for the Weekend | A Head Full of Dreams | 2016-01-25
10 | A Sky Full of Stars | Ghost Stories | 2014-05-02
11 | Magic | Ghost Stories | 2014-03-03
12 | In My Place | A Rush of Blood to the Head | 2002-08-05
13 | Trouble | Parachutes | 2000-10-23
14 | Shiver | Parachutes | 2000-03-06
15 | Talk | X&Y | 2005-12-19
16 | Charlie Brown | Mylo Xyloto | 2011-12-04
17 | Speed of Sound | X&Y | 2005-05-23
18 | Something Just Like This (feat. The Chainsmokers) | Kaleidoscope EP | 2017-02-22
19 | Orphans | Everyday Life | 2019-10-24
20 | Higher Power | Music of the Spheres | 2021-05-07