No. | Judul Lagu | Tanggal Rilis | Tampilan YouTube (Estimasi) | Album / EP
1 | SOLO | 2018-11-12 | 1,000,000,000+ | Single
2 | You & Me | 2023-05-10 | 1,900,000+ | Single
3 | Mantra | 2024-10-10 | 175,000,000+ | Single
4 | Love Hangover | 2025-01-31 | 44,000,000+ | Single
5 | ExtraL | 2025-02-21 | 2,000,000+ | Single
6 | Like Jennie | 2025-03-07 | 88,000,000+ | Single
7 | Black (feat. G-Dragon) | 2013-09-12 | 22,000,000+ | Single
8 | GG Be | 2012-07-31 | 19,000+ | Pre-debut Single
9 | Lotus Flower Bomb | 2012-07-31 | 10,000,000+ | Pre-debut Single
10 | Sure Thing | 2018-01-01 | 119,000,000+ | Single
11 | Playing With Fire (Remix) | 2018-01-01 | 251,000+ | BLACKPINK Arena Tour 2018
12 | Whistle (Remix) | 2018-01-01 | 442,000+ | BLACKPINK Arena Tour 2018
13 | Stay (Remix) | 2018-01-01 | 744,000+ | BLACKPINK Arena Tour 2018
14 | Best Part (feat. Daniel Caesar) | 2018-01-01 | 14,000,000+ | Cover Song
15 | Fly Me To The Moon | 2018-01-01 | 211+ | Cover Song
16 | Killing Me Softly | 2018-01-01 | 266+ | Cover Song
17 | Man Down | 2018-01-01 | 1,300+ | Cover Song
18 | Take Me To Church | 2018-01-01 | 1,500+ | Cover Song
19 | Take A Bow | 2018-01-01 | 100+ | Cover Song
20 | I Am The Best (Cover) | 2018-01-01 | 200+ | Cover Song



Fans Jennie dari BLACKPINK biasanya disebut sebagai "Jendeuk". Sebutan ini merupakan gabungan dari nama Jennie dengan kata "deuk" yang berasal dari kata "duk" dalam bahasa Korea, yang berarti "sayang" atau "keinginan." Sebutan ini mencerminkan kedekatan dan rasa sayang para penggemar terhadap Jennie.